// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C93C27913E989C60039573F /* ShellTool */;
		activeTarget = 9C93C27613E989C60039573F /* ShellTool */;
		addToTargets = (
			9C93C27613E989C60039573F /* ShellTool */,
		);
		breakpoints = (
			9C61C29D14012DFC00CA1CC8 /* Money.h:41 */,
		);
		codeSenseManager = 9C93C27313E988520039573F /* Code sense */;
		executables = (
			9C93C27913E989C60039573F /* ShellTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335623873;
			PBXWorkspaceStateSaveDate = 335623873;
		};
		perUserProjectItems = {
			9C43709B13FDEEF700F953C4 = 9C43709B13FDEEF700F953C4 /* PBXTextBookmark */;
			9C43709C13FDEEF700F953C4 = 9C43709C13FDEEF700F953C4 /* PBXTextBookmark */;
			9C43709D13FDEEF700F953C4 = 9C43709D13FDEEF700F953C4 /* PBXTextBookmark */;
			9C43709E13FDEEF700F953C4 = 9C43709E13FDEEF700F953C4 /* PBXTextBookmark */;
			9C61C25A1401240A00CA1CC8 = 9C61C25A1401240A00CA1CC8 /* PBXTextBookmark */;
			9C61C25B1401240A00CA1CC8 = 9C61C25B1401240A00CA1CC8 /* PBXTextBookmark */;
			9C61C263140125DA00CA1CC8 = 9C61C263140125DA00CA1CC8 /* PBXTextBookmark */;
			9C61C264140125DA00CA1CC8 = 9C61C264140125DA00CA1CC8 /* PBXTextBookmark */;
			9C61C26F140128E800CA1CC8 = 9C61C26F140128E800CA1CC8 /* PBXTextBookmark */;
			9C61C270140128E800CA1CC8 = 9C61C270140128E800CA1CC8 /* PBXTextBookmark */;
			9C61C271140128E800CA1CC8 = 9C61C271140128E800CA1CC8 /* PBXTextBookmark */;
			9C61C272140128E800CA1CC8 = 9C61C272140128E800CA1CC8 /* PBXTextBookmark */;
			9C61C2781401298600CA1CC8 = 9C61C2781401298600CA1CC8 /* PBXTextBookmark */;
			9C61C2791401298600CA1CC8 = 9C61C2791401298600CA1CC8 /* PBXTextBookmark */;
			9C61C27A1401298600CA1CC8 = 9C61C27A1401298600CA1CC8 /* PBXTextBookmark */;
			9C61C28214012A8200CA1CC8 = 9C61C28214012A8200CA1CC8 /* PBXTextBookmark */;
			9C61C28314012A8200CA1CC8 = 9C61C28314012A8200CA1CC8 /* PBXTextBookmark */;
			9C61C28414012A8200CA1CC8 = 9C61C28414012A8200CA1CC8 /* PBXTextBookmark */;
			9C61C2BA140130F500CA1CC8 = 9C61C2BA140130F500CA1CC8 /* PBXTextBookmark */;
			9C61C2BB140130F500CA1CC8 = 9C61C2BB140130F500CA1CC8 /* PBXTextBookmark */;
			9C61C2BC140130F500CA1CC8 = 9C61C2BC140130F500CA1CC8 /* PBXTextBookmark */;
			9C61C2BD140130F500CA1CC8 = 9C61C2BD140130F500CA1CC8 /* PBXTextBookmark */;
			9C61C2D81401333C00CA1CC8 = 9C61C2D81401333C00CA1CC8 /* PBXTextBookmark */;
			9C61C2E6140134FC00CA1CC8 = 9C61C2E6140134FC00CA1CC8 /* PBXTextBookmark */;
			9C61C2E7140134FC00CA1CC8 = 9C61C2E7140134FC00CA1CC8 /* PBXTextBookmark */;
			9C61C2E8140134FC00CA1CC8 = 9C61C2E8140134FC00CA1CC8 /* PBXTextBookmark */;
			9C61C2E9140134FC00CA1CC8 = 9C61C2E9140134FC00CA1CC8 /* PBXTextBookmark */;
			9C61C2EE1401358A00CA1CC8 = 9C61C2EE1401358A00CA1CC8 /* PBXTextBookmark */;
			9C61C2EF1401358A00CA1CC8 = 9C61C2EF1401358A00CA1CC8 /* PBXTextBookmark */;
			9C61C2F01401358A00CA1CC8 = 9C61C2F01401358A00CA1CC8 /* PBXTextBookmark */;
			9C61C2F41401362500CA1CC8 = 9C61C2F41401362500CA1CC8 /* PBXTextBookmark */;
			9C61C2F51401362500CA1CC8 = 9C61C2F51401362500CA1CC8 /* PBXTextBookmark */;
			9C61C2F61401362500CA1CC8 = 9C61C2F61401362500CA1CC8 /* PBXTextBookmark */;
			9C61C2F71401362500CA1CC8 = 9C61C2F71401362500CA1CC8 /* PBXTextBookmark */;
			9C61C33314013B2200CA1CC8 /* PBXTextBookmark */ = 9C61C33314013B2200CA1CC8 /* PBXTextBookmark */;
			9C61C33414013B2200CA1CC8 /* PBXTextBookmark */ = 9C61C33414013B2200CA1CC8 /* PBXTextBookmark */;
			9C61C33514013B2200CA1CC8 /* PBXTextBookmark */ = 9C61C33514013B2200CA1CC8 /* PBXTextBookmark */;
			9C61C33614013B2200CA1CC8 /* PBXTextBookmark */ = 9C61C33614013B2200CA1CC8 /* PBXTextBookmark */;
			9C61C33D14013B4100CA1CC8 /* PBXTextBookmark */ = 9C61C33D14013B4100CA1CC8 /* PBXTextBookmark */;
			9C61C33E14013B4100CA1CC8 /* PBXTextBookmark */ = 9C61C33E14013B4100CA1CC8 /* PBXTextBookmark */;
			9C61C34214013B6200CA1CC8 /* PBXTextBookmark */ = 9C61C34214013B6200CA1CC8 /* PBXTextBookmark */;
			9C61C34314013B6200CA1CC8 /* PBXTextBookmark */ = 9C61C34314013B6200CA1CC8 /* PBXTextBookmark */;
			9C61C34C14013BE500CA1CC8 /* PBXTextBookmark */ = 9C61C34C14013BE500CA1CC8 /* PBXTextBookmark */;
			9C61C34D14013BE500CA1CC8 /* PBXTextBookmark */ = 9C61C34D14013BE500CA1CC8 /* PBXTextBookmark */;
			9C61C34E14013BE500CA1CC8 /* PBXTextBookmark */ = 9C61C34E14013BE500CA1CC8 /* PBXTextBookmark */;
			9C61C34F14013BE500CA1CC8 /* PBXTextBookmark */ = 9C61C34F14013BE500CA1CC8 /* PBXTextBookmark */;
			9C93C2BE13E994DB0039573F = 9C93C2BE13E994DB0039573F /* PBXTextBookmark */;
			9C93C39113EB79DB0039573F = 9C93C39113EB79DB0039573F /* PBXTextBookmark */;
		};
		sourceControlManager = 9C93C27213E988520039573F /* Source Control */;
		userBuildSettings = {
		};
	};
	9C43709B13FDEEF700F953C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 30";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 730;
		vrLoc = 121;
	};
	9C43709C13FDEEF700F953C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 46";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 493;
		vrLoc = 140;
	};
	9C43709D13FDEEF700F953C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 28;
	};
	9C43709E13FDEEF700F953C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 26";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 590;
		vrLoc = 28;
	};
	9C61C25A1401240A00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Template argument 1 is invalid";
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	9C61C25B1401240A00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 51";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 439;
		vrLoc = 618;
	};
	9C61C263140125DA00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Template argument 1 is invalid";
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	9C61C264140125DA00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 52";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 441;
		vrLoc = 620;
	};
	9C61C26F140128E800CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 52";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 798;
		vrLoc = 263;
	};
	9C61C270140128E800CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 586;
		vrLoc = 139;
	};
	9C61C271140128E800CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 37";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 466;
		vrLoc = 315;
	};
	9C61C272140128E800CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 37";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 466;
		vrLoc = 315;
	};
	9C61C2781401298600CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 37";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 465;
		vrLoc = 317;
	};
	9C61C2791401298600CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 32";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 588;
		vrLoc = 214;
	};
	9C61C27A1401298600CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 42";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 602;
		vrLoc = 228;
	};
	9C61C28214012A8200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 33";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 587;
		vrLoc = 227;
	};
	9C61C28314012A8200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 24";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 445;
		vrLoc = 116;
	};
	9C61C28414012A8200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 52";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 806;
		vrLoc = 263;
	};
	9C61C29D14012DFC00CA1CC8 /* Money.h:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C93C2C213E99A940039573F /* Money.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		modificationTime = 335621628.514406;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9C61C2BA140130F500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 36";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 613;
		vrLoc = 62;
	};
	9C61C2BB140130F500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 56";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 534;
		vrLoc = 285;
	};
	9C61C2BC140130F500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 46";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 825;
		vrLoc = 115;
	};
	9C61C2BD140130F500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 918;
		vrLoc = 266;
	};
	9C61C2D81401333C00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 52";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	9C61C2E6140134FC00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 918;
		vrLoc = 266;
	};
	9C61C2E7140134FC00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 42";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 579;
		vrLoc = 241;
	};
	9C61C2E8140134FC00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 25";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 602;
		vrLoc = 227;
	};
	9C61C2E9140134FC00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 25";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 602;
		vrLoc = 227;
	};
	9C61C2EE1401358A00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 52";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 605;
		vrLoc = 227;
	};
	9C61C2EF1401358A00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 558;
		vrLoc = 120;
	};
	9C61C2F01401358A00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 558;
		vrLoc = 120;
	};
	9C61C2F41401362500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 51";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 904;
		vrLoc = 146;
	};
	9C61C2F51401362500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 49";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 620;
		vrLoc = 227;
	};
	9C61C2F61401362500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 42";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 581;
		vrLoc = 242;
	};
	9C61C2F71401362500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 42";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 600;
		vrLoc = 120;
	};
	9C61C33314013B2200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 39";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 611;
		vrLoc = 246;
	};
	9C61C33414013B2200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 874;
		vrLoc = 398;
	};
	9C61C33514013B2200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 34";
		rLen = 10;
		rLoc = 573;
		rType = 0;
		vrLen = 619;
		vrLoc = 227;
	};
	9C61C33614013B2200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 29";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 618;
		vrLoc = 199;
	};
	9C61C33D14013B4100CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 29";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 623;
		vrLoc = 227;
	};
	9C61C33E14013B4100CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 50";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 610;
		vrLoc = 248;
	};
	9C61C34214013B6200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 50";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 610;
		vrLoc = 248;
	};
	9C61C34314013B6200CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 39";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 609;
		vrLoc = 248;
	};
	9C61C34C14013BE500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 57";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	9C61C34D14013BE500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 46";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 617;
		vrLoc = 140;
	};
	9C61C34E14013BE500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 29";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 623;
		vrLoc = 227;
	};
	9C61C34F14013BE500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 47";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 606;
		vrLoc = 178;
	};
	9C93C27213E988520039573F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C93C27313E988520039573F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C93C27613E989C60039573F /* ShellTool */ = {
		activeExec = 0;
		executables = (
			9C93C27913E989C60039573F /* ShellTool */,
		);
	};
	9C93C27913E989C60039573F /* ShellTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9C93C2A313E991680039573F /* TEST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 758}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	9C93C2BE13E994DB0039573F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2BF13E994DB0039573F /* hogeTest.cpp */;
		name = "hogeTest.cpp: 15";
		rLen = 51;
		rLoc = 170;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	9C93C2BF13E994DB0039573F /* hogeTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hogeTest.cpp;
		path = /Users/atsuko/Desktop/honda/test2/hogeTest.cpp;
		sourceTree = "<absolute>";
	};
	9C93C2C213E99A940039573F /* Money.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 628}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{178, 606}";
			sepNavWindowFrame = "{{250, 38}, {574, 692}}";
		};
	};
	9C93C2C313E99A940039573F /* Money.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 602}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{140, 617}";
			sepNavWindowFrame = "{{15, 81}, {574, 692}}";
		};
	};
	9C93C38713EB79800039573F /* gtest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gtest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/gtest.framework/Headers/gtest.h;
		sourceTree = "<absolute>";
	};
	9C93C39113EB79DB0039573F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C38713EB79800039573F /* gtest.h */;
		name = "gtest.h: 1316";
		rLen = 0;
		rLoc = 49084;
		rType = 0;
		vrLen = 625;
		vrLoc = 48649;
	};
}
