// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9C93C27913E989C60039573F /* ShellTool */;
		activeTarget = 9C93C27613E989C60039573F /* ShellTool */;
		addToTargets = (
			9C93C27613E989C60039573F /* ShellTool */,
		);
		breakpoints = (
			9C61C29D14012DFC00CA1CC8 /* Money.h:36 */,
		);
		codeSenseManager = 9C93C27313E988520039573F /* Code sense */;
		executables = (
			9C93C27913E989C60039573F /* ShellTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					664,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 336614627;
			PBXWorkspaceStateSaveDate = 336614627;
		};
		perUserProjectItems = {
			9C28F6D3141054EC00CE189B /* PBXTextBookmark */ = 9C28F6D3141054EC00CE189B /* PBXTextBookmark */;
			9C28F6DA1410565400CE189B /* XCBuildMessageTextBookmark */ = 9C28F6DA1410565400CE189B /* XCBuildMessageTextBookmark */;
			9C28F6DB1410565400CE189B /* PBXTextBookmark */ = 9C28F6DB1410565400CE189B /* PBXTextBookmark */;
			9C28F6DF141056D200CE189B /* PBXTextBookmark */ = 9C28F6DF141056D200CE189B /* PBXTextBookmark */;
			9C28F6E0141056D200CE189B /* PBXTextBookmark */ = 9C28F6E0141056D200CE189B /* PBXTextBookmark */;
			9C28F6E1141056D200CE189B /* PBXTextBookmark */ = 9C28F6E1141056D200CE189B /* PBXTextBookmark */;
			9C28F6E2141056D200CE189B /* PBXTextBookmark */ = 9C28F6E2141056D200CE189B /* PBXTextBookmark */;
			9C28F6E5141057EB00CE189B /* XCBuildMessageTextBookmark */ = 9C28F6E5141057EB00CE189B /* XCBuildMessageTextBookmark */;
			9C28F6E6141057EB00CE189B /* PBXTextBookmark */ = 9C28F6E6141057EB00CE189B /* PBXTextBookmark */;
			9C28F6EA1410582800CE189B /* PBXTextBookmark */ = 9C28F6EA1410582800CE189B /* PBXTextBookmark */;
			9C28F6EB1410582800CE189B /* PBXTextBookmark */ = 9C28F6EB1410582800CE189B /* PBXTextBookmark */;
			9C28F6EC1410582800CE189B /* XCBuildMessageTextBookmark */ = 9C28F6EC1410582800CE189B /* XCBuildMessageTextBookmark */;
			9C28F6ED1410582800CE189B /* PBXTextBookmark */ = 9C28F6ED1410582800CE189B /* PBXTextBookmark */;
			9C61C34D14013BE500CA1CC8 = 9C61C34D14013BE500CA1CC8 /* PBXTextBookmark */;
			9C61C35814013C7F00CA1CC8 = 9C61C35814013C7F00CA1CC8 /* PBXTextBookmark */;
			9C61C35914013C7F00CA1CC8 = 9C61C35914013C7F00CA1CC8 /* PBXTextBookmark */;
			9C61C35A14013C7F00CA1CC8 = 9C61C35A14013C7F00CA1CC8 /* PBXTextBookmark */;
			9C93C2BE13E994DB0039573F = 9C93C2BE13E994DB0039573F /* PBXTextBookmark */;
			9C93C39113EB79DB0039573F = 9C93C39113EB79DB0039573F /* PBXTextBookmark */;
		};
		sourceControlManager = 9C93C27213E988520039573F /* Source Control */;
		userBuildSettings = {
		};
	};
	9C28F6D3141054EC00CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 46";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 616;
		vrLoc = 141;
	};
	9C28F6DA1410565400CE189B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conversion from 'Money' to non-scalar type 'Dollar' requested";
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	9C28F6DB1410565400CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 17";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 581;
		vrLoc = 166;
	};
	9C28F6DF141056D200CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 33";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 584;
		vrLoc = 199;
	};
	9C28F6E0141056D200CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 18";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 540;
		vrLoc = 3;
	};
	9C28F6E1141056D200CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 18";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	9C28F6E2141056D200CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 18";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 741;
		vrLoc = 3;
	};
	9C28F6E5141057EB00CE189B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct Franc'";
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	9C28F6E6141057EB00CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 54";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 466;
		vrLoc = 698;
	};
	9C28F6EA1410582800CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 36";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 596;
		vrLoc = 15;
	};
	9C28F6EB1410582800CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 36";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 526;
		vrLoc = 17;
	};
	9C28F6EC1410582800CE189B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct Franc'";
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 49;
		rType = 1;
	};
	9C28F6ED1410582800CE189B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 50";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 882;
		vrLoc = 192;
	};
	9C61C29D14012DFC00CA1CC8 /* Money.h:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9C93C2C213E99A940039573F /* Money.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		modificationTime = 335621628.514406;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	9C61C34D14013BE500CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 46";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 617;
		vrLoc = 140;
	};
	9C61C35814013C7F00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2A313E991680039573F /* TEST.cpp */;
		name = "TEST.cpp: 57";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	9C61C35914013C7F00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C213E99A940039573F /* Money.h */;
		name = "Money.h: 29";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 606;
		vrLoc = 178;
	};
	9C61C35A14013C7F00CA1CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2C313E99A940039573F /* Money.cpp */;
		name = "Money.cpp: 46";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 616;
		vrLoc = 140;
	};
	9C93C27213E988520039573F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9C93C27313E988520039573F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9C93C27613E989C60039573F /* ShellTool */ = {
		activeExec = 0;
		executables = (
			9C93C27913E989C60039573F /* ShellTool */,
		);
	};
	9C93C27913E989C60039573F /* ShellTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ShellTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9C93C2A313E991680039573F /* TEST.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 654}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{192, 882}";
		};
	};
	9C93C2BE13E994DB0039573F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C2BF13E994DB0039573F /* hogeTest.cpp */;
		name = "hogeTest.cpp: 15";
		rLen = 51;
		rLoc = 170;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	9C93C2BF13E994DB0039573F /* hogeTest.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = hogeTest.cpp;
		path = /Users/atsuko/Desktop/honda/test2/hogeTest.cpp;
		sourceTree = "<absolute>";
	};
	9C93C2C213E99A940039573F /* Money.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 472}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{15, 596}";
			sepNavWindowFrame = "{{250, 38}, {574, 692}}";
		};
	};
	9C93C2C313E99A940039573F /* Money.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 472}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{17, 526}";
			sepNavWindowFrame = "{{15, 81}, {574, 692}}";
		};
	};
	9C93C38713EB79800039573F /* gtest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gtest.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/Library/Frameworks/gtest.framework/Headers/gtest.h;
		sourceTree = "<absolute>";
	};
	9C93C39113EB79DB0039573F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C93C38713EB79800039573F /* gtest.h */;
		name = "gtest.h: 1316";
		rLen = 0;
		rLoc = 49084;
		rType = 0;
		vrLen = 625;
		vrLoc = 48649;
	};
}
